WEB3_PROVIDER_URI=your_web3_provider_url
CONTRACT_ADDRESS=0x4b83f012c0eb75d6661a3d61b50e3d39aac0c6a1
PRIVATE_KEY=your_private_key
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_KEY=your_pinata_secret_key